<html xmlns="http://www.w3.org/1999/xhml",lang="pt_br"></html>
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portifolio de Aula HTML">
    <meta name="author" content="Cainan Thomas">
    <meta name="keywords" content="curriculo,emprego,serviço">

    <title>Portifolio Kayna</title>

    <link rel="shortcut icon" href="img/captura_de_tela_2024_02_19_084237_eBU_icon.ico">

    <style>
        body{
            background-color:#fff;
            color: 	#FF0000;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin:30px;
        }
        header{
            margin-bottom: 30px;
        }
        header h3{
            color: black;
            font-family:"Fredoka One" cursive;
            font-size: 55px;
            text-align: center;
            text-shadow: 3px 3px 4px black;
        }
        header figure {
            border:2px solid #000;
            width: 361px;
            height: 462px;
            border-radius: 20px;
            box-shadow: 1px 1px 7px black;
            
        }
        header figure img{
            width: 361px;
            height: 462px;
        }
        header nav{
            text-align: center;
        }
        header nav a{
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }
        header nav a:hover{
            background-color: #000;
            text-decoration:underline ;
        }
        section{
            width: 70%;
            margin-bottom: 40px;
            padding: 40px 20px;
            background-color: rgba(167, 176, 177, 0.315);
        }
        section ul{
            margin-left: -40px;
        }

        aside{
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Nome Completo</h1> 

    <nav>
        <a href="#dados-pessoais">Dados Pessoais</a>
        <a href="#historico-academico">Historico Academico</a>
        <a href="#historico-profissional">Historico Profissional</a>
        <a href="#objetivo-pessoal">Objetivo Pessoal</a>
    </nav>

    <br>
</br>

    <figure>
        <img src="img/eu.png" alt="eucainanmsm">
    </figure>
    

    <section id="dados-pessoais">
        <h2>Cainan Thomas Branco Santos</h2>

        <h1>Dados Pessoais</h1>
        <ol type="disc">
            <h3>email:santos.cainanthomas@gmail.com</h3>
            
            <br>

            <h3>Linkedin: 
                <a 
                href="https://br.linkedin.com/in/cainan-santos-70938094?trk=people-guest_people_search-card"
                target="_blank"
                title="Link para o perfil do linkedin"
                >
                Cainan Thomas
                </a>
                </h3> 
        </ol>
    </section>

    <section id ="historico-academico">
        <h1>Historico Academico</h1>
        <ol type="I">
            <h3>Dormação:Tecnico em Desenvolvimento de Sistemas - ETEC</h3>
            <h3>Cursos: Alguns ai</h3>
        </ol>
    </section>

    <section id="historico-profissional">
        <h1>Historico Profissional</h1>
        <ol type="disc">    
        <h3>Desempregado</h3>
        </ol>
    </section>

    <section id="objetivo-pessoal">
        <h1>Objetivo</h1>
        <ol type="disc">
        
        <l1>Ter uma boa carreira na vida profissional</l1>
        </ol>
    </section>

    <section>
        <aside>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TPGzj6LppAI?si=E5afd7Xpntto7Mwi" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
    </section>

</body>

</html>
